// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "Fedi-RSS",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/go:1.23-bookworm",
	"features": {
		"ghcr.io/warrenbuckley/codespace-features/sqlite:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"eamodio.gitlens"
			]
		}
	}

}
